name=BleComboDevice
version=1.0.1
author=Sofia
maintainer=Sofia
sentence=Bluetooth Combo Device (Keyboard + Mouse) for ESP32.
paragraph=Combines BLE mouse and keyboard into one HID device for ESP32.
category=Other
url=https://github.com/Sofiamvb/ESP32-HAPTICOS
architectures=esp32
